return {
	parameters = { tx=500.000000, ty=0.000000 },
	{
		display_name = "beam",
		max_particles = 400, blend=PC.AdditiveBlend, type=PC.RendererPoint, compute_only=false,
		texture = "/data/gfx/particles_textures/lens_flare.png",
		shader = "particles/glow",
		emitters = {
			{PC.LinearEmitter, {
				{PC.BasicTextureGenerator},
				{PC.FixedColorGenerator, color_stop={0.516269, 0.051919, 0.953125, 0.000000}, color_start={0.925802, 0.473890, 0.933594, 1.000000}},
				{PC.LifeGenerator, min=0.400000, max=0.800000},
				{PC.LinePosGenerator, p2={"tx", "ty"}, p1={0.000000, 0.000000}, base_point={0.000000, 0.000000}},
				{PC.StartStopSizeGenerator, min_start_size=10.000000, min_stop_size=1.000000, max_stop_size=3.000000, max_start_size=20.000000},
				{PC.BasicRotationGenerator, min_rot=0.000000, max_rot=6.283185},
				{PC.DirectionVelGenerator, min_vel=40.000000, max_vel=50.000000, from={0.000000, 0.000000}, min_rot=-1.570796, max_rot=1.570796},
			}, hide=false, startat=0.000000, duration=0.400000, rate=0.010000, display_name="sides", nb="1+sqrt(tx*tx+ty*ty)/100", dormant=false },
			{PC.LinearEmitter, {
				{PC.BasicTextureGenerator},
				{PC.FixedColorGenerator, color_stop={0.516269, 0.051919, 0.953125, 0.000000}, color_start={0.925802, 0.473890, 0.933594, 1.000000}},
				{PC.LifeGenerator, min=0.600000, max=1.000000},
				{PC.LinePosGenerator, p2={"tx", "ty"}, p1={0.000000, 0.000000}, base_point={0.000000, 0.000000}},
				{PC.StartStopSizeGenerator, min_start_size=20.000000, min_stop_size=1.000000, max_start_size=30.000000, max_stop_size=3.000000},
				{PC.BasicRotationGenerator, min_rot=0.000000, max_rot=6.283185},
			}, startat=0.000000, duration=0.400000, rate=0.010000, display_name="main", nb="1+sqrt(tx*tx+ty*ty)/200", dormant=false },
		},
		updaters = {
			{PC.BasicTimeUpdater},
			{PC.EulerPosUpdater, global_vel={0.000000, 0.000000}, global_acc={0.000000, 0.000000}},
			{PC.EasingSizeUpdater, easing="inCubic"},
			{PC.EasingColorUpdater, bilinear=false, easing="inQuad"},
		},
	},
}
