return {
	parameters = { tx=500.000000, ty=0.000000 },
	{
		display_name = "main beam",
		max_particles = 2000, blend=PC.AdditiveBlend, type=PC.RendererLine, compute_only=false,
		texture = "/data/gfx/particles_textures/line2.png",
		shader = "particles/lineglow",
		emitters = {
			{PC.LinearEmitter, {
				{PC.BasicTextureGenerator},
				{PC.LifeGenerator, max=0.500000, duration=10.000000, min=0.500000},
				{PC.JaggedLinePosGenerator, sway=20.000000, p1={0.000000, 0.000000}, strands="max(2, min(20, sqrt(sqrt((tx*tx+ty*ty))*0.5)))", base_point={0.000000, 0.000000}, p2={"tx", "ty"}},
				{PC.DiskVelGenerator, max_vel=30.000000, min_vel=10.000000},
				{PC.BasicSizeGenerator, max_size=20.000000, min_size=5.000000},
				{PC.StartStopColorGenerator, min_color_start={0.000000, 0.308475, 1.000000, 1.000000}, max_color_start={0.050599, 0.080399, 0.929688, 1.000000}, min_color_stop={0.938254, 0.964303, 0.964844, 0.003086}, max_color_stop={0.351676, 0.441622, 0.968750, 0.003086}},
			}, startat=0.000000, duration=0.000000, rate=0.300000, dormant=false, display_name="active", nb=50.000000, hide=false },
		},
		updaters = {
			{PC.BasicTimeUpdater},
			{PC.LinearColorUpdater, bilinear=false},
			{PC.EulerPosUpdater, global_acc={0.000000, 0.000000}, global_vel={0.000000, 0.000000}},
		},
	},
}
