return {
	{
		display_name = "blackness",
		max_particles = 10, blend=PC.MixedBlend, type=PC.RendererPoint, compute_only=false,
		texture = "/data/gfx/particles_textures/black_disk.png",
		emitters = {
			{PC.LinearEmitter, {
				{PC.BasicTextureGenerator},
				{PC.FixedColorGenerator, color_stop={1.000000, 1.000000, 1.000000, 1.000000}, color_start={1.000000, 1.000000, 1.000000, 1.000000}},
				{PC.DiskPosGenerator, base_point={0.000000, 0.000000}, max_angle=6.283185, radius=0.000000, min_angle=0.000000},
				{PC.LifeGenerator, min=0.200000, max=0.200000},
				{PC.StartStopSizeGenerator, min_start_size=153.000000, min_stop_size=153.000000, max_stop_size=153.000000, max_start_size=153.000000},
			}, dormant=false, duration=3.000000, rate=0.100000, display_name="active portal", nb=1.000000, startat=0.000000 },
		},
		updaters = {
			{PC.BasicTimeUpdater},
			{PC.EasingColorUpdater, bilinear=false, easing="inCubic"},
			{PC.EasingSizeUpdater, easing="inCubic"},
		},
	},
	{
		display_name = "inner lightning",
		max_particles = 4, blend=PC.AdditiveBlend, type=PC.RendererPoint, compute_only=false,
		texture = "/data/gfx/particles_textures/transcend_electro.png",
		shader = "particles/glow",
		emitters = {
			{PC.LinearEmitter, {
				{PC.BasicTextureGenerator},
				{PC.FixedColorGenerator, color_stop={0.118990, 0.940372, 0.984375, 0.000000}, color_start={0.073187, 0.209614, 0.894531, 1.000000}},
				{PC.DiskPosGenerator, base_point={0.000000, 0.000000}, max_angle=6.283185, radius=0.000000, min_angle=0.000000},
				{PC.BasicSizeGenerator, max_size=150.000000, min_size=150.000000},
				{PC.LifeGenerator, min=3.000000, max=3.000000},
				{PC.BasicRotationGenerator, min_rot=0.000000, max_rot=6.283185},
				{PC.BasicRotationVelGenerator, min_rot=-0.087266, max_rot=0.087266},
			}, dormant=false, duration=2.000000, rate=1.500000, nb=1.000000, startat=0.000000 },
		},
		updaters = {
			{PC.BasicTimeUpdater},
			{PC.EasingColorUpdater, bilinear=false, easing="inQuint"},
			{PC.LinearRotationUpdater},
		},
	},
	{
		display_name = "limit circle",
		max_particles = 2, blend=PC.AdditiveBlend, type=PC.RendererPoint, compute_only=false,
		texture = "/data/gfx/particles_textures/circle.png",
		shader = "particles/glow",
		emitters = {
			{PC.LinearEmitter, {
				{PC.BasicTextureGenerator},
				{PC.FixedColorGenerator, color_stop={0.034805, 0.839681, 0.996094, 0.000000}, color_start={0.033713, 0.472449, 0.964844, 1.000000}},
				{PC.DiskPosGenerator, base_point={0.000000, 0.000000}, max_angle=6.283185, radius=0.000000, min_angle=0.000000},
				{PC.BasicSizeGenerator, max_size=170.000000, min_size=170.000000},
				{PC.LifeGenerator, min=3.000000, max=3.000000},
			}, dormant=false, duration=2.000000, rate=1.500000, nb=1.000000, startat=0.000000 },
		},
		updaters = {
			{PC.BasicTimeUpdater},
			{PC.LinearColorUpdater, bilinear=false},
		},
	},
	{
		display_name = "particles fallingg inner",
		max_particles = 500, blend=PC.AdditiveBlend, type=PC.RendererPoint, compute_only=false,
		texture = "/data/gfx/particles_textures/lens_flare.png",
		shader = "particles/glow",
		emitters = {
			{PC.LinearEmitter, {
				{PC.BasicTextureGenerator},
				{PC.BasicSizeGenerator, max_size=40.000000, min_size=20.000000},
				{PC.LifeGenerator, min=3.000000, max=5.000000},
				{PC.DirectionVelGenerator, min_vel=-30.000000, max_vel=-50.000000, from={0.000000, 0.000000}, min_rot=0.000000, max_rot=0.000000},
				{PC.CirclePosGenerator, width=0.000000, max_angle=6.283185, base_point={0.000000, 0.000000}, radius=138.000000, min_angle=0.000000},
				{PC.OriginPosGenerator},
				{PC.StartStopColorGenerator, min_color_start={0.000000, 0.959322, 1.000000, 1.000000}, max_color_stop={0.000000, 0.064407, 1.000000, 0.000000}, min_color_stop={0.000000, 0.397235, 0.525490, 0.000000}, max_color_start={0.000000, 0.003390, 1.000000, 1.000000}},
			}, dormant=false, duration=2.000000, rate=0.030000, nb=5.000000, startat=0.000000 },
		},
		updaters = {
			{PC.BasicTimeUpdater},
			{PC.EasingPosUpdater, easing="inBack"},
			{PC.EasingColorUpdater, bilinear=true, easing="inQuad"},
		},
	},
	{
		display_name = "particles coming from outside",
		max_particles = 100, blend=PC.AdditiveBlend, type=PC.RendererPoint, compute_only=false,
		texture = "/data/gfx/particles_textures/directional_particle.png",
		shader = "particles/alphaglow",
		emitters = {
			{PC.LinearEmitter, {
				{PC.BasicTextureGenerator},
				{PC.FixedColorGenerator, color_stop={0.027023, 0.621605, 0.996094, 0.000000}, color_start={0.526179, 0.626687, 0.875000, 0.651235}},
				{PC.BasicSizeGenerator, max_size=8.000000, min_size=3.000000},
				{PC.LifeGenerator, min=0.600000, max=1.000000},
				{PC.RotationByVelGenerator, min_rot=0.000000, max_rot=0.000000},
				{PC.DirectionVelGenerator, min_vel=-150.000000, max_vel=-190.000000, from={0.000000, 0.000000}, min_rot=0.000000, max_rot=0.000000},
				{PC.CirclePosGenerator, width=20.000000, max_angle=6.283185, base_point={0.000000, 0.000000}, radius=300.000000, min_angle=0.000000},
			}, dormant=false, duration=4.000000, rate=0.030000, nb=5.000000, startat=0.000000 },
		},
		updaters = {
			{PC.BasicTimeUpdater},
			{PC.LinearColorUpdater, bilinear=true},
			{PC.EulerPosUpdater, global_vel={0.000000, 0.000000}, global_acc={0.000000, 0.000000}},
		},
	},
	{
		display_name = "activation effect",
		max_particles = 100, blend=PC.AdditiveBlend, type=PC.RendererPoint, compute_only=false,
		texture = "/data/gfx/particles_textures/particle.png",
		shader = "particles/glow",
		emitters = {
			{PC.LinearEmitter, {
				{PC.BasicTextureGenerator},
				{PC.FixedColorGenerator, color_stop={0.129989, 0.869132, 0.925781, 0.000000}, color_start={0.033031, 0.258782, 0.945312, 1.000000}},
				{PC.BasicSizeGenerator, max_size=50.000000, min_size=40.000000},
				{PC.LifeGenerator, min=1.000000, max=1.500000},
				{PC.CirclePosGenerator, width=0.000000, max_angle=6.283185, base_point={0.000000, 0.000000}, radius=220.000000, min_angle=0.000000},
				{PC.DirectionVelGenerator, min_vel=-100.000000, max_vel=-170.000000, from={0.000000, 0.000000}, min_rot=0.000000, max_rot=0.000000},
				{PC.OriginPosGenerator},
			}, hide=false, startat=0.000000, duration=0.000000, rate=0.100000, triggers = { enter = PC.TriggerWAKEUP }, display_name="enter", nb=100.000000, dormant=true },
			{PC.LinearEmitter, {
				{PC.BasicTextureGenerator},
				{PC.FixedColorGenerator, color_stop={0.129989, 0.869132, 0.925781, 0.000000}, color_start={0.033031, 0.258782, 0.945312, 1.000000}},
				{PC.BasicSizeGenerator, max_size=50.000000, min_size=40.000000},
				{PC.LifeGenerator, min=1.000000, max=1.500000},
				{PC.CirclePosGenerator, width=0.000000, max_angle=6.283185, base_point={0.000000, 0.000000}, radius=1.000000, min_angle=0.000000},
				{PC.DirectionVelGenerator, min_vel=100.000000, max_vel=170.000000, from={0.000000, 0.000000}, min_rot=0.000000, max_rot=0.000000},
				{PC.OriginPosGenerator},
			}, dormant=true, startat=0.000000, duration=0.000000, rate=0.100000, display_name="exit", hide=true, nb=100.000000, triggers = { exit = PC.TriggerWAKEUP } },
		},
		updaters = {
			{PC.BasicTimeUpdater},
			{PC.LinearColorUpdater, bilinear=true},
			{PC.EasingPosUpdater, easing="outBounce"},
		},
	},
}
