project='T-Engine 4 v1.4.0'
title='TE4 1.4.0 Documentation'
description='Documentation for T-Engine 4 - version 1.4.0'
examples = {'examples'}
file={'../game/engines/default/engine', '../game/engines/default/data', 'readme'}
kind_names={topic='Manual'}
style='!fixed'
all=true
prettify_files=show
sort=false
package=engine
merge=true
format = 'discount'
readme={'readme'}
convert_opt=true
custom_tags={"inherit","Inherits"}
style='style'
template='style'
dir='tengine_doc'
full_description=[[<a href="manual/index.md.html">View the Manual</a> | <a href="http://git.net-core.org/tome/t-engine4/">T-Engine Git Repository</a>
]]
